<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Homepage</title>
    <link rel="stylesheet" href="google_style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="google_app_icon.png" alt="Google App Icon" height="25px">
        </nav>

    </header>
    <main>
        <img src="googlelogo_color.png" alt="Google Color Logo">
        <div class="search_container">
            <img src="google_search_icon.jpg" alt="Google search Icon" height="22px">
            <input type="text">
            <img src="mic.jpg" alt="Mic Icon" height="30px">
        </div>
        <div class="btn-container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>

    </main>
    <footer>
        <section class="footer_top">
            <p>Nigeria</p>

        </section>


        <section class="footer_bottom">
            <div class="right">
                <a href="#">About</a>
                <a href="#">Advertising </a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <a>Carbon nuetral since 2017</a>
            <div class="left">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>

            </div>

        </section>

    </footer>
</body>

</html>